# To Run the App

Install below Chrome plugin to access Good Reads Api otherwise it won't allow to access.
https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en

npm install

npm start

#Libraries used
React
Redux
Bootstrap